@misc{bedmutha2025exam,
    author       = {Kundan Sagar Bedmutha},
    title        = {Exam Score Prediction Dataset},
    howpublished = {Plataforma Kaggle},
    year         = {2025},
    note         = {Recuperado de: \url{https://www.kaggle.com/datasets/kundanbedmutha/exam-score-prediction-dataset}}
}

@misc{bedmutha2025discussion,
    author       = {Kundan Sagar Bedmutha},
    title        = {Discussion: Exam Score Prediction Dataset},
    howpublished = {Plataforma Kaggle},
    year         = {2025},
    note         = {Sección de discusión del dataset.}
}

@book{bishop2006pattern,
    author    = {Christopher M. Bishop},
    title     = {Pattern Recognition and Machine Learning},
    year      = {2006},
    publisher = {Springer}
}

@book{geron2019hands,
    author    = {Aur{\'e}lien G{\'e}ron},
    title     = {Hands-On Machine Learning with Scikit-Learn, Keras \& TensorFlow},
    year      = {2019},
    publisher = {O'Reilly Media},
    edition   = {2}
}

@article{romero2010educational,
    author  = {Crist{\'o}bal Romero and Sebasti{\'a}n Ventura},
    title   = {Educational Data Mining: A Review of the State of the Art},
    journal = {IEEE Transactions on Systems, Man, and Cybernetics, Part C},
    year    = {2010},
    volume  = {40},
    number  = {6},
    pages   = {601--618}
}

@article{pedregosa2011scikit,
    author  = {Fabian Pedregosa and others},
    title   = {Scikit-learn: Machine Learning in {P}ython},
    journal = {Journal of Machine Learning Research},
    year    = {2011},
    volume  = {12},
    pages   = {2825--2830}
}

@incollection{mckinney2010data,
    author    = {Wes McKinney},
    title     = {Data Structures for Statistical Computing in {P}ython},
    booktitle = {Proceedings of the 9th Python in Science Conference},
    year      = {2010},
    pages     = {51--56},
    editor    = {St{\'e}fan van der Walt and Jarrod Millman}
}

@article{harris2020array,
    author  = {Charles R. Harris and others},
    title   = {Array Programming with {N}um{P}y},
    journal = {Nature},
    year    = {2020},
    volume  = {585},
    pages   = {357--362}
}

@article{hunter2007matplotlib,
    author  = {J. D. Hunter},
    title   = {Matplotlib: A 2D Graphics Environment},
    journal = {Computing in Science \& Engineering},
    year    = {2007},
    volume  = {9},
    number  = {3},
    pages   = {90--95}
}
