% -----------------------------------------------------------------
%  contenido.tex – AF3: Modelo de regresión lineal
% -----------------------------------------------------------------

\section{Objetivo}

Analizar un conjunto de datos reales sobre rendimiento académico y \textit{hábitos de estudio} para diseñar, implementar y evaluar un modelo de aprendizaje supervisado basado en regresión lineal, con el fin de predecir la calificación final de un examen a partir de variables académicas y de estilo de vida.

\section{Introducción}

El aprendizaje supervisado es una de las ramas centrales de la inteligencia artificial y del aprendizaje automático. En este paradigma, el modelo recibe ejemplos de entrada--salida y aprende una función que aproxima la relación entre ambas variables \cite{bishop2006pattern,geron2019hands}. En problemas de regresión, la variable objetivo es numérica y el objetivo principal es predecir valores continuos, como precios, demandas o calificaciones.

En el contexto educativo, los modelos de regresión pueden ayudar a identificar factores que influyen en el desempeño de los estudiantes y a anticipar riesgos académicos. Esto permite proponer estrategias de acompañamiento y toma de decisiones informadas \cite{romero2010educational}. En este trabajo se utiliza el \textbf{Exam Score Prediction Dataset} disponible en la plataforma Kaggle, el cual recopila información sobre hábitos de estudio, asistencia, características personales y estilo de vida de estudiantes, junto con su calificación de examen \cite{bedmutha2025exam}.

El objetivo específico es construir un modelo de regresión lineal que prediga la calificación de examen a partir de las variables disponibles, evaluando su desempeño con métricas estándar e interpretando los resultados para el contexto educativo.

\section{Descripción del caso de estudio y del dataset}

\subsection{Selección del caso de estudio}

Para esta actividad se eligió un problema de \textbf{regresión}, donde la tarea principal es
\textbf{predecir la calificación final de un examen} a partir de distintas características del
estudiante, sus hábitos de estudio y algunos factores de su entorno.

El conjunto de datos utilizado se titula
\textit{Exam Score Prediction Dataset} y se encuentra disponible de forma pública en la
plataforma Kaggle \cite{bedmutha2025exam}. La fuente oficial del dataset es:

\begin{center}
\url{https://www.kaggle.com/datasets/kundanbedmutha/exam-score-prediction-dataset}
\end{center}

El archivo original se proporciona en formato \texttt{.csv} y contiene más de
\textbf{200 registros} y al menos \textbf{4 variables}, por lo que cumple con los requisitos
mínimos establecidos en la actividad. Cada fila representa a un estudiante y describe, entre otras,
las siguientes dimensiones:

\begin{itemize}
  \item \textbf{Variables académicas}: horas de estudio, rendimiento previo y asistencia.
  \item \textbf{Variables de hábitos de vida}: horas de sueño y manejo del tiempo libre.
  \item \textbf{Variables de contexto}: factores del entorno familiar o social reportados.
\end{itemize}

La \textbf{variable objetivo} del modelo es la \textit{calificación de examen}
(\emph{exam score}), que se registra como un valor numérico continuo. Esto confirma que el
problema se clasifica como un problema de \textbf{regresión} y justifica el uso de un modelo de
\textit{regresión lineal múltiple} para el análisis.


\begin{table}[H]
	\centering
	\caption{Ejemplos de variables del \textit{Exam Score Prediction Dataset}.}
	\label{tab:variables}
	\begin{tabular}{@{}ll@{}}
		\toprule
		\textbf{Tipo}           & \textbf{Descripción general}                                      \\\midrule
		Académicas              & Horas de estudio, asistencia a clase, resultados previos.         \\
		Conductuales            & Participación en actividades extracurriculares, uso de recursos. \\
		Estilo de vida          & Horas de sueño, tiempo libre, hábitos diarios.                   \\
		Entorno y contexto      & Factores familiares o ambientales reportados en el dataset.       \\
		Variable objetivo       & Calificación numérica de examen (\textit{exam score}).            \\\bottomrule
	\end{tabular}
\end{table}

Dado que el objetivo es predecir una calificación numérica, el problema se clasifica como \textbf{regresión}. Por ello se eligió el algoritmo de \textit{regresión lineal múltiple}, implementado con la clase \texttt{LinearRegression} de la biblioteca \texttt{scikit-learn} \cite{pedregosa2011scikit}.

\section{Preprocesamiento y normalización de datos}

El preprocesamiento de datos es una etapa esencial en el desarrollo de modelos de aprendizaje supervisado, ya que garantiza que la información utilizada sea consistente, limpia y adecuada para el entrenamiento. Para este caso de estudio se aplicaron los pasos siguientes:

\subsection{Exploración inicial}

Se cargó el archivo \texttt{.csv} utilizando la librería \texttt{pandas}.  
En esta fase se revisaron:

\begin{itemize}
    \item la estructura del dataframe,
    \item los nombres de las columnas,
    \item los tipos de datos,
    \item la presencia de valores nulos o registros incompletos,
    \item estadísticas descriptivas básicas.
\end{itemize}

Esta inspección permitió comprender la naturaleza de cada variable y determinar qué transformaciones serían necesarias antes del modelado.

\subsection{Manejo de valores nulos y datos atípicos}

Durante la exploración se identificaron posibles valores faltantes.  
Las acciones aplicadas fueron:

\begin{itemize}
    \item eliminación de filas con valores nulos cuando su proporción era mínima,
    \item imputación con valores promedio en variables numéricas cuando fue necesario,
    \item revisión visual de valores atípicos mediante estadísticas descriptivas.
\end{itemize}

Estas acciones permitieron mantener la calidad y consistencia del conjunto de datos.

\subsection{Codificación de variables categóricas}

En caso de variables categóricas, se utilizó el método \textit{one-hot encoding} mediante:

\begin{center}
\texttt{pandas.get\_dummies()}
\end{center}

Esta codificación convierte categorías en columnas binarias compatibles con modelos numéricos como la regresión lineal.

\subsection{Normalización de variables}

Dado que el modelo de regresión lineal es sensible a la escala de los datos, se aplicó estandarización a todas las variables numéricas mediante \texttt{StandardScaler} de \texttt{scikit-learn}:

\begin{itemize}
    \item cada característica se transformó a media cero,
    \item desviación estándar igual a uno,
    \item evitando que variables con escalas grandes dominen el entrenamiento.
\end{itemize}

Esta normalización se realizó únicamente con datos de entrenamiento para evitar fuga de información (\textit{data leakage}). Posteriormente, los mismos parámetros fueron aplicados al conjunto de prueba.

\subsection{Dataframe antes y después del preprocesamiento}

Para evidenciar el efecto del preprocesamiento, en el cuaderno de Python se mostraron:

\begin{itemize}
    \item las primeras filas del dataframe original,
    \item las primeras filas del dataframe ya transformado (con columnas codificadas y normalizadas).
\end{itemize}

Estas comparaciones permiten verificar que las transformaciones fueron correctas y adecuadas al caso de estudio.


\section{Implementación del modelo supervisado}

\subsection{Selección del algoritmo}

Como se estableció en la descripción del caso de estudio, la variable objetivo
es la calificación de examen (\textit{exam score}), un valor numérico continuo.
Por ello, el problema se clasifica como uno de \textbf{regresión}.

Se eligió el algoritmo de \textbf{regresión lineal múltiple}, implementado a través
de la clase \texttt{LinearRegression} de la librería \texttt{scikit-learn}
\cite{pedregosa2011scikit}. Este modelo permite estimar la relación lineal entre
las variables predictoras (horas de estudio, hábitos, contexto, etc.) y la
calificación final del examen.

\subsection{División entrenamiento--prueba}

Para evaluar el desempeño del modelo de forma objetiva se dividió el conjunto de
datos en dos particiones:

\begin{itemize}
    \item \textbf{70\,\%} de los datos para entrenamiento (\textit{train}),
    \item \textbf{30\,\%} de los datos para prueba (\textit{test}).
\end{itemize}

La división se realizó con la función \texttt{train\_test\_split}, utilizando
un valor fijo de \texttt{random\_state} para garantizar la reproducibilidad de
los resultados.

\subsection{Código en Python}

A continuación se muestra un fragmento representativo del código utilizado para
la implementación del modelo de regresión lineal. En el cuaderno de trabajo se
incluyen celdas adicionales para la exploración y visualización de los datos.

\begin{lstlisting}[language=Python, caption={Implementación del modelo de regresión lineal para la predicción de calificaciones.}]
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.metrics import (mean_squared_error,
                             mean_absolute_error,
                             r2_score)

import matplotlib.pyplot as plt

# 1. Carga del dataset -------------------------------------------
# Ajustar el nombre del archivo CSV según el dataset descargado
ruta_csv = "exam_score_prediction.csv"
df = pd.read_csv(ruta_csv)

print("Primeras filas del dataframe:")
print(df.head())
print(df.info())

# 2. Separación de variables -------------------------------------
# Se asume que la última columna corresponde a la calificación de examen
X = df.iloc[:, :-1]   # variables predictoras
y = df.iloc[:, -1]    # variable objetivo (exam score)

# 3. División train / test (70 % / 30 %) -------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.30,
    random_state=42
)

# 4. Normalización de características ----------------------------
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled  = scaler.transform(X_test)

# 5. Definición y entrenamiento del modelo -----------------------
modelo = LinearRegression()
modelo.fit(X_train_scaled, y_train)

# 6. Predicción en el conjunto de prueba -------------------------
y_pred = modelo.predict(X_test_scaled)

# 7. Cálculo de métricas de desempeño ----------------------------
mse = mean_squared_error(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
r2  = r2_score(y_test, y_pred)

print(f"Error cuadrático medio (MSE): {mse:.3f}")
print(f"Error absoluto medio (MAE):  {mae:.3f}")
print(f"Coeficiente de determinación (R^2): {r2:.3f}")
\end{lstlisting}

\subsection{Justificación de las decisiones de diseño}

Las principales decisiones de diseño del modelo fueron:

\begin{itemize}
    \item \textbf{Uso de regresión lineal múltiple}: adecuada para una variable
    objetivo numérica y fácil de interpretar.
    \item \textbf{División 70/30}: permite contar con suficientes datos para
    entrenar el modelo y reservar una fracción significativa para evaluar su
    desempeño en ejemplos no vistos.
    \item \textbf{Normalización con \texttt{StandardScaler}}: evita que
    características con escalas muy distintas dominen el proceso de ajuste y
    mejora la estabilidad numérica del modelo.
    \item \textbf{Fijar \texttt{random\_state}}: garantiza que los resultados
    puedan reproducirse en futuras ejecuciones.
\end{itemize}

\section{Evaluación y análisis de resultados}

Para determinar la efectividad del modelo entrenado se utilizaron métricas
estándar para problemas de regresión: el error cuadrático medio (MSE), el
error absoluto medio (MAE) y el coeficiente de determinación ($R^2$). Estas
métricas permiten cuantificar el nivel de precisión alcanzado por el modelo
al predecir las calificaciones en el conjunto de prueba.

\subsection{Métricas de desempeño}

Las métricas se calcularon utilizando las funciones de la librería
\texttt{scikit-learn}. Su interpretación es la siguiente:

\begin{itemize}
    \item \textbf{MSE (Mean Squared Error):} mide el promedio de los errores
    al cuadrado. Penaliza más los errores grandes. Mientras más pequeño sea
    este valor, mejor es el rendimiento del modelo.

    \item \textbf{MAE (Mean Absolute Error):} representa el promedio de las
    diferencias absolutas entre valores reales y predichos. Es fácil de
    interpretar: indica cuántos puntos de calificación se equivoca el modelo
    en promedio.

    \item \textbf{$R^{2}$ (Coeficiente de determinación):} cuantifica la
    proporción de variabilidad explicada por el modelo. Un valor cercano a
    $1$ indica un modelo con buen poder predictivo; un valor cercano a $0$
    significa que el modelo no explica adecuadamente la variabilidad de la
    variable objetivo.
\end{itemize}

El bloque de código correspondiente a estas métricas fue el siguiente:

\begin{lstlisting}[language=Python, caption={Cálculo de métricas de evaluación del modelo.}]
mse = mean_squared_error(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
r2  = r2_score(y_test, y_pred)

print(f"MSE: {mse:.3f}")
print(f"MAE: {mae:.3f}")
print(f"R^2: {r2:.3f}")
\end{lstlisting}

\subsection{Gráfica interpretativa}

Para complementar la evaluación numérica, se generó una gráfica que compara
las calificaciones reales del conjunto de prueba con las calificaciones
predichas por el modelo. La diagonal representa la relación ideal
(\( y = x \)), donde la predicción coincide exactamente con el valor real.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.70\textwidth]{Imágenes/exam_scatter.jpeg}
    \caption{Relación entre calificaciones reales y predichas por el modelo.}
    \label{fig:scatter}
\end{figure}

\subsection{Interpretación de resultados}

La concentración de puntos cerca de la línea diagonal sugiere que el modelo
de regresión lineal logra capturar adecuadamente la relación entre las
características del estudiante y la calificación final del examen. Una menor
dispersión alrededor de la diagonal indica mayor precisión en las
predicciones.

En caso de que se observen desviaciones sistemáticas (por ejemplo,
sobreestimación en estudiantes con calificación baja), esto podría indicar la
necesidad de modelos más complejos o de la incorporación de nuevas variables.
Sin embargo, en términos generales, las métricas obtenidas muestran un
desempeño aceptable para un primer modelo base.


\section{Conclusiones y reflexiones}

El desarrollo de este proyecto permitió aplicar de manera integrada los
principios del aprendizaje supervisado en un caso real basado en datos
educativos. A partir del \textit{Exam Score Prediction Dataset}, se llevó a
cabo el proceso completo de análisis: exploración del conjunto de datos,
preprocesamiento, normalización, división entrenamiento--prueba, entrenamiento
del modelo y evaluación mediante métricas cuantitativas.

Los resultados obtenidos mediante la regresión lineal muestran que el modelo
es capaz de aproximar razonablemente la calificación de examen a partir de las
variables disponibles. El análisis de las métricas ---MSE, MAE y $R^{2}$---
evidenció un comportamiento adecuado para un modelo base, lo cual confirma que
las características del dataset contienen información útil para explicar la
variabilidad del rendimiento académico.

Sin embargo, también se identifican limitaciones inherentes al enfoque
empleado:

\begin{itemize}
    \item La regresión lineal sólo modela relaciones de tipo lineal, por lo
    que puede no capturar patrones más complejos presentes en el desempeño
    escolar.
    \item El modelo depende de la calidad, relevancia y diversidad de las
    variables incluidas; variables omitidas o mal representadas pueden afectar
    la precisión.
    \item El dataset no necesariamente considera factores externos importantes
    como contexto socioeconómico, carga académica o condiciones emocionales.
\end{itemize}

Como líneas de mejora se podrían implementar modelos más avanzados, como
\textit{Random Forest}, \textit{Gradient Boosting} o redes neuronales, que
permiten capturar relaciones no lineales y analizar la importancia relativa de
cada característica. También sería valioso ampliar el dataset con variables
nuevas o con un mayor número de registros.

En general, esta actividad permitió reforzar el entendimiento del ciclo
completo de construcción de modelos supervisados y las consideraciones
técnicas necesarias para garantizar su correcta implementación y evaluación.
Asimismo, evidenció la utilidad de la analítica educativa como herramienta
para apoyar la toma de decisiones en el ámbito académico.

\section {Repositorio del Proyecto}
El código completo del proyecto se encuentra disponible en el siguiente repositorio de GitHub:

\noindent\textbf{\url{https://github.com/PeytonSanchez/af3-exam-score-regresion/tree/main}}


