% -----------------------------------------------------------------
%  datos.tex – Ajusta estos valores para AF3
% -----------------------------------------------------------------
\newcommand{\myMateria}{Programación para Inteligencia Artificial}
\newcommand{\myGrupo}{001}
\newcommand{\myTeam}{03}
\newcommand{\MyReport}{Predicción de calificaciones de examen con regresión lineal}
\newcommand{\myUnidad}{Actividad Fundamental 3}
\newcommand{\myDate}{28/11/2025}
\newcommand{\myTeacher}{Dr. Erick de Jesús Ordaz Rivas}

% -------- Modo de entrega ----------------------------------------
% "false" = trabajo en equipo (tabla)   |   "true" = trabajo individual
\renewcommand{\EntregaIndividual}{false}

% -------- Lista de integrantes (solo para modo equipo) -----------
\renewcommand{\ListaIntegrantes}{%
	\Integrante{Peyton Oved Sánchez Olguín}{2152791}{V1}{OK}
	\Integrante{Francisco Gabriel Delgado Ortiz}{2091878}{V1}{OK}
}

% -------- Datos individuales (si EntregaIndividual = true) -------
\renewcommand{\SingleName}{Peyton Oved Sánchez Olguín}
\renewcommand{\SingleMat}{2152791}
\renewcommand{\SingleHora}{V1}
