\thispagestyle{empty}

% Escudos ----------------------------------------------------------
\begin{figure}[ht]
	\minipage{0.4\textwidth}\centering
	\includegraphics[width=3cm]{Imágenes/FIME_LOGO}
	\endminipage\hfill
	\minipage{0.4\textwidth}\centering
	\includegraphics[width=3cm]{Imágenes/logo_uanl}
	\endminipage
\end{figure}

\vspace{0cm}

% Encabezado institucional ----------------------------------------
\begin{center}
	{\large\scshape Facultad de Ingeniería Mecánica y Eléctrica\par}
	{\normalsize\scshape Universidad Autónoma de Nuevo León\par}
	\vspace{0.6cm}
	{\Large\textbf{\myMateria}\par}
	\vspace{0.25cm}
	{\large Grupo: \myGrupo\quad|\quad Equipo: \myTeam\par}
	\vspace{0.8cm}
	{\LARGE\textbf{\MyReport}\par}
	{\Large \myUnidad\par}
	\vspace{0.6cm}
	{\large Fecha: \myDate\par}
	\vspace{0.6cm}
	{\large\textbf{Profesor:} \myTeacher\par}
	\vspace{0.8cm}
	
	% ---------- Tabla o bloque individual según bandera --------------
	\ifthenelse{\equal{\EntregaIndividual}{false}}{% -------------- EQUIPO
		{\large\textbf{Integrantes}\par}
		\vspace{0.3cm}
		\renewcommand{\arraystretch}{1.1}
		\begin{tabular}{p{6cm} p{3cm} p{3cm}}
			\textbf{Nombre} & \textbf{Matrícula} & \textbf{Hora clase} \\ \midrule
			\ListaIntegrantes
		\end{tabular}
	}{% -------------------------------------------------- INDIVIDUAL
		{\large\textbf{Datos del alumno}\par}
		\vspace{0.3cm}
		\textbf{Nombre:} \SingleName \\[2pt]
		\textbf{Matrícula:} \SingleMat \\[2pt]
		\textbf{Hora clase:} \SingleHora
	}
\end{center}

\clearpage
